{
    "name": "my-project",
    "source": "src/index.html",
    "scripts": {
        "start": "parcel",
        "build": "parcel build"
    },
    "devDependencies": {
        "parcel": "^2.6.0"
    },
    "dependencies": {
        "moment": "^2.29.3"
    }
}
